# Capstone-Project

./: .gitignore  README.md
app/: FlatStanley.jks  build.gradle  google-services.json
app/src/androidTest/java/com/jshvarts/flatstanley/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jshvarts/flatstanley/: Constants.java  FlatStanleyApplication.java  LobbyActivity.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java  MediaScannerBroadcastReceiver.java  application.java
app/src/main/java/com/jshvarts/flatstanley/activities/: BrowseFlatStanleysActivity.java  ChoosePicActivity.java  FlatStanleyAdapter.java  LobbyActivity.java  MakeFlatStanleyActivity.java  ShareExistingFlatStanleyActivity.java  ShareFlatStanleyActivity.java  SpringboardActivity.java  TakePicActivity.java
app/src/main/java/com/jshvarts/flatstanley/data/: MyContentProvider.java  MyPicsContract.java  MyPicsDbHelper.java
app/src/main/java/com/jshvarts/flatstanley/model/: FlatStanley.java  FlatStanleyItems.java
app/src/main/res/layout/: activity_lobby.xml  browse_flat_stanley_list_item.xml  browse_flat_stanleys.xml  choose_pic.xml  flat_stanley_appwidget.xml  flat_stanley_appwidget_list_item.xml  lobby.xml  make_flat_stanley.xml  share_existing_flat_stanley.xml  share_flat_stanley.xml  springboard.xml  springboard_item.xml  take_pic.xml  widget_list_item.xml  widget_list_layout.xml
app/src/main/res/layout-land/: lobby.xml
app/src/main/res/menu/: share_menu.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml  view_settings.xml
app/src/main/res/values-land/: view_settings.xml
app/src/main/res/xml/: file_paths.xml  flat_stanley_appwidget_info.xml
app/src/test/java/com/jshvarts/flatstanley/: ExampleUnitTest.java
(+10 files in other folders)
