<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    android:orientation="vertical"
    tools:context=".LobbyActivity">

    <FrameLayout
        android:id="@+id/source_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5">

        <ImageView
            android:id="@+id/flatStanleyImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/reddit" />

        <ImageView
            android:id="@+id/postcardImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:visibility="gone" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/target_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5">

        <ImageView
            android:id="@+id/attractionImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/attraction"
            android:layout_marginBottom="50dp" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reset"
            android:layout_gravity="bottom|left"/>

        <Button
            android:id="@+id/doneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="done"
            android:layout_gravity="bottom|right"/>
    </FrameLayout>

</LinearLayout>
