<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".activities.TakePicActivity">

    <ImageView
        android:id="@+id/pic_taken"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:scaleType="centerInside"
        android:visibility="gone"
        android:layout_gravity="center_horizontal" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2">

        <Button
            android:id="@+id/retakePicButton"
            android:contentDescription="@string/re_take_pic_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/re_take_pic_button_text"
            android:layout_gravity="bottom|start" />

        <Button
            android:id="@+id/addFlatStanley"
            android:contentDescription="@string/add_flat_stanley_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_flat_stanley_button_text"
            android:layout_gravity="bottom|end" />

    </FrameLayout>

</LinearLayout>

